# MemeSifter

./: build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aztand/memesifter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aztand/memesifter/: MainActivity.kt
app/src/main/java/com/aztand/memesifter/data/model/: ImageItem.kt
app/src/main/java/com/aztand/memesifter/data/repository/: FileRepository.kt  ImageRepository.kt  OcrRepository.kt
app/src/main/java/com/aztand/memesifter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aztand/memesifter/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: anya_launcher_round.xml
app/src/main/res/values/: anya_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aztand/memesifter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
