buildscript {
    ext {
        // 建议稍微升一点版本，1.2.0 有点老，1.3.0 兼容性更好
        compose_ui_version = '1.3.0'
        kotlin_version = '1.7.10'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}